<!DOCTYPE html>
<html>
  <head>
    <title>Curso de HTML Básico</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>LAGUM</div>
      <div class="itens-menu">
        <div class="item">Descrição</div>
        <div class="item">Integrantes</div>
        <div class="item">Contato</div>
      </div>
    </header>
    <figure id="foto-principal"></figure>
  </body>
</html>
